# Enable tab completion
source ~/git-completion.bash

# colors!
green="\[\033[0;32m\]"
blue="\[\033[0;34m\]"
purple="\[\033[0;35m\]"
cyan="\[\033[0;36m\]"
red="\[\033[0;31m\]"
brown="\[\033[0;33m\]"
yellow="\[\033[0;33m\]"

light_red="\[\033[1;31m\]"
light_blue="\[\033[1;34m\]"
light_yellow="\[\033[1;33m\]"
light_cyan="\[\033[1;36m\]"
light_brown="\[\033[1;33m\]"
light_purple="\[\033[1;35m\]"
light_green="\[\033[1;32m\]"

reset="\[\033[0m\]"

# Change command prompt
source ~/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
# '\u' adds the name of the current user to the prompt
# '\$(__git_ps1)' adds git-related stuff
# '\W' adds the name of the current directory
export PS1="$light_cyan\D{%d.%m.%Y}$light_red \@$light_blue \u$light_green\$(__git_ps1)$light_yellow \W $ $reset"
export CATALINA_HOME=/home/numan947/APPLICATIONS/tomcat9/apache-tomcat-9.0.0.M13
export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_121
export PYTHONSTARTUP=~/.pythonrc
export PATH=$PATH:~/MyScripts
